# A

./: .gitignore  2003840202 刘玉.txt  2003840211-周乐祥.txt  2003840228陈长炆.txt  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/storepro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storepro/: GlideImageLoader.java  LoginActivity.java  PersonalSettingActivity.java  RetrieveActivity.java  SignUPActivity.java  StoreActivity.java  UpdateActivity.java  UpdateUserImgActivity.java  UpdateUserInfoActivity.java  User.java
app/src/main/java/com/example/storepro/Adapter/: SectionsPagerAdaper.java
app/src/main/java/com/example/storepro/Email/: RandomNumber.java  SendEmail.java
app/src/main/java/com/example/storepro/Fragments/: Fragment_Cart.java  Fragment_Find.java  Fragment_Home.java  Fragment_Me.java  Fragment_Sort.java  (+1 more)
app/src/main/res/drawable/: background_bg.xml  bottombar.xml  btn_normal.xml  btn_pressed.xml  email.xml  ic_birthday.xml  ic_bottom_cart.xml  ic_bottom_home.xml  ic_evaluate.xml  ic_ftera_sales.xml  ic_pay.xml  ic_receive.xml  ic_sex.xml  lock.xml  log.xml  looper_bottom_bg.xml  person.xml  phone.xml  star.xml  touch.xml  verification_code.xml
app/src/main/res/layout/: activity_login.xml  activity_news1.xml  activity_news2.xml  activity_news3.xml  activity_news4.xml  activity_news5.xml  activity_news6.xml  activity_news7.xml  activity_news_main.xml  activity_personal_setting.xml  activity_retrieve.xml  activity_sign_up.xml  activity_store.xml  activity_update.xml  activity_update_user_img.xml  activity_update_user_info.xml  module_fragment_cart.xml  module_fragment_find.xml  module_fragment_home.xml  module_fragment_me.xml  module_fragment_personal_setting.xml  module_fragment_sort.xml  news_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/storepro/: ExampleUnitTest.java
(+13 files in other folders)
