<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonalSettingActivity"
    android:background="#e6e6e6">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#3C9CC7">
            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="账户设置"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />
        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="头像"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/img_user_avatr"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="30dp"
                android:src="@mipmap/persion"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/rigut1"
                android:layout_width="29dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="-30dp"
                android:layout_toRightOf="@+id/img_user_avatr"
                android:src="@drawable/ic_arrow_right" />

        </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rv_receipt_address"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/white">
                <TextView
                    android:id="@+id/tv_receipt_address"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="姓名"
                    android:textSize="20sp"
                    android:padding="15dp"/>

                <EditText
                    android:id="@+id/edit_name"
                    android:layout_width="215dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@drawable/ic_arrow_right"
                    android:background="@null"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rv_personal_setting"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="性别"
                    android:textSize="20sp"
                    android:padding="15dp"/>

                <EditText
                    android:id="@+id/edit_sex"
                    android:layout_width="215dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="0dp"
                    android:background="@null"
                    android:drawableRight="@drawable/ic_arrow_right" />
            </RelativeLayout>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="生日"
                android:textSize="20sp"
                android:padding="15dp"/>
            <EditText
                android:id="@+id/edit_birthday"
                android:layout_width="215dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:drawableRight="@drawable/ic_arrow_right"
                android:background="@null"
                />
        </RelativeLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@android:color/holo_blue_dark"
            android:gravity="center"
            android:padding="12dp"
            android:text="修改信息"
            android:textColor="@android:color/white"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@android:color/holo_blue_dark"
            android:gravity="center"
            android:padding="12dp"
            android:text="退出登录"
            android:textColor="@android:color/white"
            tools:ignore="HardcodedText" />
    </LinearLayout>






</RelativeLayout>